{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/profile/profile",
    "pages/add-record/add-record"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFF7ED"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#fa8c16",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "今日"
      },
      {
        "pagePath": "pages/list/list",
        "text": "记录"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}
